<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text{
            text-align: center;
            font-size: 20pt;
            margin :5px;
        }
        .card{
            padding: 5px;
            border-style:solid;
            width:400px;
            text-align:center;

        }
        .bold_text{
            font-weight :bold;
        }
        .w100px{
            width :100px

        }
    </style>

</head>
<body>
    
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_text"></div>
        <div class="center_text bold_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_text"></div>
        <div><button class="center_text w100px">=</button></div>
        <div class="center_text">0</div>
        </div>>

    
</body>

</html>